{
  "name": "planetwars",
  "version": "1.0.0",
  "description": "",
  "main": "play.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxbogue/planetwars.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxbogue/planetwars/issues"
  },
  "homepage": "https://github.com/maxbogue/planetwars#readme",
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
