{
  "name": "pw_rewrite",
  "version": "0.0.1",
  "description": "planet wars but modern",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-generator": "^4.16.0",
    "js-beautify": "^1.7.5",
    "lodash": "^4.17.10",
    "nunjs": "0.0.3",
    "socket.io": "^2.1.1",
    "uuid": "^3.3.2"
  }
}
